<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: antiquewhite;
        }
    
        h3{
            text-decoration: underline;
        }
        
    h1{
        text-align: center;
        text-decoration: underline;
    }
    
        .div1
        {
          position: absolute;
          display: inline;
          right:20px;
          top:10px;
          height:30px;
          width:120px;
          border: 2px solid rgb(69, 136, 38);
          font-size:20px;
          
        }
        .div
        {
          position: absolute;
         
          left:20px;
          top:10px;
          height:30px;
          width:170px;
          border: 2px solid rgb(69, 136, 38);
          font-size:20px;
          
        }
        
        a{
      text-decoration: none;
   
    }
    
      
        </style>
</head>
<link rel="stylesheet" href="Day3.css">
<body>
    <div class="div"> <a href="Day2.html"> <--Previous Page</a></div>
        <div class="div1"> <a href="Day4.html"> Next page--></a></div>
        <h1>Day 3 Questions</h1>
        <br>
    
     
   

    <h3>1. Difference between flex row and column</h3>
    <p>Flex row- to display the flex items horizontally (side by side) <br>
      Flex Column- to display the flex items vertically (on top of each other)</p>


      <h3>2. Explain inline , internal and external stylesheet</h3>
 <p>Internal CSS- Internal requires you to add style tag in the head section of your HTML document.
    <br> Inline CSS- Inline CSS is used to style a specific HTML element. We need
    only need to add the style attribute to each HTML tag, without using selectors. <br>
    External CSS- With external CSS, we link your web pages to an external .css file
 </p>
 
 <h3>3. Justify-content allows you to do what?</h3>
 <p>justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis i.e., horizontally.</p>
    

 <h3>4. Difference between absolute and relative positioning</h3>
 <p>Relative Position: Setting the top, right, bottom, and left properties of an element with position: relative; property will cause it to adjust from its normal position. The other objects or elements will not fill the gap. 
    <br>
    Absolute Position: An element with position: absolute; will cause it to adjust its position with respect to its parent.</p>

    <h3>5. What is grid-template-columns used for?</h3>
    <p>The grid-template-columns property is used to set the number of columns and size of the columns of the grid. It also also more than one values.</p>

    <h3>6. What is the z-index in CSS?</h3>
    <p>z-index works on positioned elements like absolute, relative, fixed, or sticky and flex items. <br>
    An element having higher z-index will be seen at the top.</p>

    <h3>7. What is the difference between padding and margin?</h3>
    <p>Padding- Padding is the space between the border and the content while margin is the space outside the border
        <br>Padding separates the content of a block from the border. </p>


        <h3>8. What is box sizing?</h3>
  <p> box-sizing property is used to specify how to calculate the total height and width of an element. 
    It controls the size of an element with a specified height and width. </p>

    <h3>9. What is animation delay?</h3>
    <p>Animation delay is the amount of time taken by the element to perform the animation.</p>


    <h3>12. What is box-model in CSS?</h3>
    <p>Box-model can be used as a toolkit for customizing the layout of different elements. 
        The web browser renders every element as a rectangular box according to the CSS box model</p>


<h3>13. what is the difference between display none and visibility hidden?</h3>
<p>Visibility:hidden - means that the tag is not visible, but space is allocated for it on the page <br>
  Display:none - property is used to specify whether an element exists or not on the website</p>
</body>
</html>