<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: antiquewhite;
        }
    
        h3{
            text-decoration: underline;
        }
        
    h1{
        text-align: center;
        text-decoration: underline;
    }
    
        .div1
        {
          position: absolute;
          display: inline;
          right:20px;
          top:10px;
          height:30px;
          width:120px;
          border: 2px solid rgb(69, 136, 38);
          font-size:20px;
          
        }
        .div
        {
          position: absolute;
         
          left:20px;
          top:10px;
          height:30px;
          width:170px;
          border: 2px solid rgb(69, 136, 38);
          font-size:20px;
          
        }
    
        a{
          text-decoration: none;
       
        }
        </style>
</head>
<link rel="stylesheet" href="Day3.css">
<body>
    <div class="div"> <a href="Day2.html"> <--Previous Page</a></div>
        <div class="div1"> <a href="Day4.html"> Next page--></a></div>
        <h1>Day 3 Questions</h1>
        <br>

</body>
</html>        